{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "server=localhost;user=root;database=studentmicroservicedatabase;port=3306;password=Olaitan07062539241"
  }
}
